* {
    padding: 0px;
    margin: 0px;
    font-family: 'Sarabun', sans-serif;
}

#container {
    width: 1440px;
    height: 2680px;
    display: grid;
    grid-template-rows: 60px auto 560px;
    /* background-color: bisque; */
}


/* Header */
#header {
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Phan ben trai */
#header .header--left {
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header--left .left--logo {
    padding-left: 20px;
}

.left--menu {
    list-style-type: none;
}

.left--menu li {
    height: 60px;
    display: inline-block;
    line-height: 60px;
    padding: 0px 10px;
}

.left--menu li:hover {
    color: #00bdd6;
    border-bottom: 4px solid #00bdd6;
    box-sizing: border-box;
}


/* Phan ben phai */
#header .header--right {
    width: 550px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.right--search {
    background-color: rgb(224, 224, 224, 0.5);
    padding-left: 10px;
    border-radius: 4px;
}

.right--search .search {
    width: 310px;
    padding: 10px;
    border: none;
    background-color: rgb(224, 224, 224, 0.1);
    outline: none;
}

.right--assets {
    padding-right: 20px;
    width: 140px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}


/* Phan footer */
#footer {
    grid-row: 3/4;
}


/* Phan logo */
#footer .footer--logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer--logo .logo {
    width: 150px;
    height: 50px;
}


/* Phan chu Subscribe to our newsletter */
.footer--subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.footer--subscribe .text{
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
}

/* Phan email */
.footer--email{
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

.footer--email .footer--email--mail{
    background-color: rgb(224, 224, 224, 0.5);
    padding-left: 10px;
    border-radius: 4px 0px 0px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer--email--mail .txtEmail{
    width: 260px;
    padding: 10px;
    border: none;
    background-color: rgba(224, 224, 224, 0.1);
    outline: none;
}

.footer--email .btSub{
    padding: 10px;
    border-width: 110px;
    background-color: #25BEB6;
    border: none;
    border-radius: 0px 4px 4px 0px;
    color: #ffff;
}

/* Phan thong tin */
.footer--menu{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 90px;
}

.footer--menu .menu{
    list-style-type: none;
    padding-left: 88px;
}

.menu .menu--title{
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    padding-bottom: 30px;
}

.menu .menu--list{
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 30px;
}

/* contact */
.footer--contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
    padding-left: 130px;
    padding-right: 130px;
}

.footer--contact .contact--english{
    border: none;
    background-color: rgba(224, 224, 224, 0.5);
    padding: 10px;
    width: 120px;
    border-radius: 4px;
}

.footer--contact .contact--text{
    color: rgb(153,158,168);
}

.footer--contact .contact--picture{
    width: 150px;
    display: flex;
    justify-content: space-around;
}

/* Content */
#content{
    grid-row: 2/3;
    padding: 50px 130px 90px 130px;
    grid-template-rows: auto 385px 460px;
}

/* content top */
#content .content--top{
    grid-row: 1/2;
}

/* content top 1 */
.img_share{
    width: 20px;
    height: 20px;
}

.top--menu .menu--content{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #979BA6;
}

.menu--content li{
    padding-right: 5px;
}

.top--menu li:hover{
    color: #000;
}

.content--top .text--pro{
    font-size: 48px;
    font-weight: bold;
}

.content--top .top--rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top--rating .rating--left{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 220px;
}

.rating--left .text_42D{
    font-weight: bold;
}

.rating--left .text_99_reviews{
    color: #979BA6;
}

.top--rating .rating--right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 160px;
}

.rating--right .right1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70px;
}

.rating--right .right2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65px;
}

/* content phan top 2 */
.top2{
    display: flex;
    padding-top: 10px;
}

.img1{
    padding-right: 16px;
}

.img24{
    padding-right: 16px;
}

.img2, .img3{
    padding-bottom: 16px;
}

/* content top 3 */
.top3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left_text{
    padding-top: 40px;
    padding-bottom: 33px;
}

.text1{
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 12px;
}

.text2{
    font-size: 14px; 
    line-height: 22px;
}

.left_element{
    display: flex;
    flex-direction: column;
}

.element_1, .element_2, .element_3{
    display: flex;
    align-items: center;
    padding-bottom: 18px;
}

.elemet_img{
    padding-right: 8px;
}

.text_free{
    padding-right: 64px;
}

.text_made{
    padding-right: 63px;
}

.text_100{
    padding-right: 48px;
}

.top3 .top3_right{
    padding-left: 76px;
}

.top3_right .color, .size, .number{
    width: 300px; 
    height: 36px;
}

#content .content--center{
    grid-row: 2/3;
    width: 385px;
}

#content .content--bot{
    grid-row: 3/4;
    width: 460px;
}